<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
        }

        ul {
            background-color: gray;
        }

        p,
        ul {
            color: black;
        }

        p {
            font-weight: 600;
            font-size: 3rem;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: normal;
            text-align: center;
            text-decoration: underline orange;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="altera">Qual é a sua cor favorita?</p>
    <ul class="altera">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>